{
  "name": "orichalcum",
  "version": "1.0.1",
  "author": "Taylor Edwards <me@tayloredwards.net> (tayloredwards.net)",
  "description": "A state machine library (WIP: do not use!)",
  "main": "src/index.js",
  "scripts": {
    "test": "node test.js -- src/**/*.test.js",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.7",
    "prettier": "^2.3.2"
  },
  "type": "module",
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid",
    "semi": false,
    "singleQuote": true
  }
}
